{
  "compileOnSave": true,
  "allowJs": true,
  "compilerOptions": {
    "target": "ES2016",
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./",
    "paths": {
      "@components/*":["./src/components/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}